* {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #b4c1d1, #c5ced7);
    font-family: 'Patua One', cursive;
}


.content {
    padding: 0 20px;
}

#airplane {
    margin-top: 66px;
}

.logo {
    position: fixed;
    float: left;
    margin: 0;
    
}

.logo h1 {
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    font-family: 'Patua One', cursive;
    margin-top: 0;
}


nav {
    width: 100%;
    height: 66px;
    padding: 10px 20px;
    background: teal;
    position: fixed;
    z-index:1; /*Add this*/
}

nav ul {
    list-style: none;
    background: none;
    overflow: hidden;
    color: #fff;
    padding: 0;
    /* text-align: center; */
    margin: auto;
    transition: 1s;
}

nav.black ul {
    background: #000000;
}

nav ul li {
    display: inline-block;
    /* padding: 14px; */
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    font-weight: 500;
    font-size: 20px;
    overflow: hidden;
}


nav ul li a:hover {
    background: #fff;
    color: #000000;
    border-radius: 20px;
}

.menu-icon {
    width: 100%;
    text-align: right;
    box-sizing: border-box;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    display: none;
}


.menu-icon a {
    color: black;
    padding: 20px 0;
}

.menu-icon a:hover {
    color: white;
}

.mobile-nav {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    list-style: none;
}

.mobile-nav a {
        text-decoration: none;
        font-size: 20px;
        color: teal;
        font-family: 'Patua One', cursive;
        display: block;
        transition: 0.3s;
        padding: 20px 10px;
}

.mobile-nav a:hover {
    color: black;
    background: white;
    
}


.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    padding: 0;
}


.hero {
    height: 800px;
    text-align: center;
}
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-content h1 {
    font-size: 3em;
    margin: 0;
    font-weight: 900;
    color: rgb(0, 0, 0);
    font-family: 'Patua One', cursive;
}

.hero-content p {
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-family: 'Patua One', cursive;
}

/* ****************************************************************** */
.package-section {
    text-align: center;
    width: 60%;
    margin: auto;
}
.package-section h2 {
    padding-top: 66px;
    color: azure;
    font-size: 46px;
    font-weight: 700;
    font-family: 'Patua One', cursive;
}

.card-panel {
    width: 300px;
    height: 300px;
    background: #dddcdc;
    display: inline-block;
    margin: auto;
    margin-bottom: 20px;
}

/* ****************************************************************** */

.registration-section {
    text-align: center;
    margin: auto; 
}

.registration-section h2 {
    padding-top: 66px;
    color: azure;
    font-size: 46px;
    font-weight: 700;
    font-family: 'Patua One', cursive;
}

.registration-section p {
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-family: 'Patua One', cursive;
}

input[type=text] {
    width: 50%;
    padding: 10px 16px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid teal;
}
input[type=email] {
    width: 50%;
    padding: 10px 16px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid teal;
}

select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid teal;
}

input{
    color: rgb(4, 10, 92);
    font-size: 18px;
    font-family: 'Fredoka One', cursive;
}

/* ****************************************************************** */

.contact-section {
    text-align: center;
    margin: auto; 
    padding-bottom: 45px;
}

.contact-section h2 {
    padding-top: 66px;
    color: azure;
    font-size: 46px;
    font-weight: 700;
    font-family: 'Patua One', cursive;
}

.contact-section p {
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-family: 'Patua One', cursive;
}

#contactName {
    width: 40%;
    margin: auto;
    
}

h3 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 700;
    font-family: 'Patua One', cursive;
}
#contactNumOne, #contactNumTwo, #contactNumThree, #contactNumFour, #contactNumFive {
    color: rgb(4, 10, 92);
    font-size: 18px;
    font-weight: 700;
    font-family: 'Patua One', cursive;
    
}

.t-expert {
    display: flex;
    flex-direction: row;
    width: 20%;
    margin: auto;
}

.t-expertInfo {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

footer {
    width: 100%;
    height: 66px;
    background: teal;
    margin-top: 10px;
}

footer p {
    text-align: center;
    padding-top: 20px;
    font-family: 'Patua One', cursive;
    font-size: 20px;
    color: azure;
}

#todaysDate {
    color: rgb(4, 10, 92);
    font-family: 'Patua One', cursive;
    font-weight: 700;
}

@media screen and (max-width: 1600px) {
    .t-expert {
        display: flex;
        flex-direction: row;
        width: 30%;
        margin: auto;
    }
    
    .t-expertInfo {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    /* .package-section {
        width: 80%;
    } */
}

@media screen and (max-width: 1100px) {
    .t-expert {
        display: flex;
        flex-direction: row;
        width: 40%;
        margin: auto;
    }
    
    .t-expertInfo {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .package-section {
        width: 80%;
        margin: auto;
    }
}

@media screen and (max-width: 850px) {
    .t-expert {
        display: flex;
        flex-direction: row;
        width: 50%;
        margin: auto;
    }
    
    .t-expertInfo {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    
}

@media screen and (max-width: 800px) {
nav ul {
    display: none;
}
.menu-icon {
    display: block;
    float: right;
}

.package-section {
    width: 100%;
    margin: auto;
}
input[type=text] {
    width: 80%;
}
input[type=email] {
    width: 80%;
}

select {
    width: 80%;
}
#contactName {
    width: 100%;
    margin: auto;
}

.t-expert {
    display: flex;
    flex-direction: row;
    width: 60%;
    margin: auto;
}

.t-expertInfo {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

footer {
    height: 100px;

}
}

@media screen and (max-width: 600px) {
    .t-expert {
        display: flex;
        flex-direction: row;
        width: 80%;
        margin: auto;
    }
    
    .t-expertInfo {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .hero-content {
        margin-top: 120px;
    }
    
}

@media screen and (max-width: 500px) {
    .t-expert {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: auto;
    }
    
    .t-expertInfo {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .package-section {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: auto;
    }
    .card-panel {
        width: 300px;
        height: 300px;
        margin-bottom: 20px;
        margin-left: -10px;
    }
}